export const APP = 'SpotlighT'
export const CLIENT_ID = ''
export const SCOPES = [
  'user-top-read',
  'playlist-read-private',
  'playlist-read-collaborative'
]
export const REDIRECT_URI = 'http://localhost:8080/'
